<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Create A Division">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>My Profile Name - Create A Division</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="employee_page.html">Home</a>
                    <a class="nav-item nav-link text-white" href="department_page.html">Return to Department Page</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
        <main class="mt-5 p-5 rounded shadow-sm">
            <h5>Create A Division</h5>
            <hr>
            <form>
                <div class="form-group">
                  <label for="dept-name">Division Name</label>
                  *<input type="text" class="form-control col-md-6" id="divName" aria-describedby="divName" placeholder="Division Name">
                </div>
                <div class="form-group">
                    <!-- Once the user starts typing, they should be prompted with their department name-->
                    <label for="department">Department</label> *
                    <input type="text" class="form-control col-md-6" id="department" aria-describedby="department" placeholder="Department Name">
                </div>
                <div class="form-group">
                    <label for="divisionDescription">Division Description</label>
                    *<textarea class="form-control col-md-6" id="divisionDescription" rows="6"></textarea>
                </div>
                <p id="emailHelp" class="form-text text-muted">* Required fields</p>
                <button type="submit" class="btn btn-primary">Create Division</button>
              </form>
        </main>
    </div>