<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Create A Department">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>My Profile Name - Create A Directorate</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="employee_page.html">Return Home</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
        <main class="mt-5 p-5 rounded shadow-sm">
            <h5>Create A Directorate</h5>
            <hr>
            <form>
                <div class="form-group">
                  <label for="notice-name">Directorate Name</label>
                  *<input type="text" class="form-control col-md-6" id="dirName" aria-describedby="dirName" placeholder="Directorate Name">
                </div>
                <div class="form-group">
                    <label for="divisionDescription">Directorate Description</label>
                    *<textarea class="form-control col-md-6" id="directorateDescription" rows="6"></textarea>
                </div>
                <p id="emailHelp" class="form-text text-muted">* Required fields</p>
                <button type="submit" class="btn btn-primary">Create Directorate</button>
              </form>
        </main>
    </div>