<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Post A Notice form">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- This will be dynamincally filled with the actual directorate's name -->
    <title>Department Page</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="employee_page.html">Home</a>
                    <a class="nav-item nav-link text-white" href="directorate_page.html">Return to Directorate page</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
        <main class="mt-5 p-5 rounded shadow-sm">
            <section id="about-dept">
                <h3>About</h3>
                <p>
                    Some text about the department follows.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Condimentum mattis pellentesque id nibh tortor id. Quam id leo in vitae turpis massa sed elementum tempus. Non arcu risus quis varius quam. Nulla porttitor massa id neque aliquam. Faucibus nisl tincidunt eget nullam non. Volutpat est velit egestas dui id ornare. Tincidunt dui ut ornare lectus sit amet est placerat in. Erat velit scelerisque in dictum non. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Egestas dui id ornare arcu odio ut sem. Maecenas volutpat blandit aliquam etiam erat.
                </p>
            </section>
            <section id="depts">
                <h4>Divisions in this Department</h4>
                <!-- Dynamically render with actual divisions on the page -->
                <!-- Table showing the divisions, date of creation 
                    and number of employees in the divisions -->
                <table class="table">
                    <tr>
                        <td>Division Name</td>
                        <td>Creation Date</td>
                        <td>Number of Employees</td>
                    </tr>
                    <tr>
                        <td><a href="division_page.html">Some Division Name</a></td>
                        <td>Some Date</td>
                        <td>2</td>
                    </tr>
                </table>
                <!-- This button should be accessible only to those whose roles allow them to create a division -->
                <a href="create_division_page.html" class="text-white"><button type="submit" class="btn btn-primary">Create A Division</button></a>
            </section>
        </main>
    </div>
</body>
</html>