<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Post A Notice form">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- This will be dynamincally filled with the actual directorate's name -->
    <title>Division Page</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="employee_page.html">Home</a>
                    <!-- Depending on the Directorate viewed, the links should point to the specific
                        directorate and department in question. Will probably be solved by templating. -->
                    <a class="nav-item nav-link text-white" href="directorate_page.html">Return to Directorate page</a>
                    <a class="nav-item nav-link text-white" href="department_page.html">Return to Department page</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
        <main class="mt-5 p-5 rounded shadow-sm">
            <section id="about-division">
                <h3>About</h3>
                <p>
                    Some text about the division follows.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Condimentum mattis pellentesque id nibh tortor id. Quam id leo in vitae turpis massa sed elementum tempus. Non arcu risus quis varius quam. Nulla porttitor massa id neque aliquam. Faucibus nisl tincidunt eget nullam non. Volutpat est velit egestas dui id ornare. Tincidunt dui ut ornare lectus sit amet est placerat in. Erat velit scelerisque in dictum non. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Egestas dui id ornare arcu odio ut sem. Maecenas volutpat blandit aliquam etiam erat.
                </p>
            </section>
            <section id="depts">
                <h4>Employees in this Division</h4>
                <!-- Dynamically render with actual divisions on the page -->
                <!-- Table showing the divisions, date of creation 
                    and number of employees in the divisions -->
                <table class="table">
                    <tr>
                        <td>ID Number</td>
                        <td>Full Name</td>
                        <td>Join Date</td>
                        <td>Responsibilities</td>
                        <td>Academic Qualifications</td>
                    </tr>
                    <tr>
                        <td>Some ID Number</td>
                        <td>Some Full Name</td>
                        <td>Some Date</td>
                        <td>Some Responsibility</td>
                        <td>Some Academic Qualifications</td>
                    </tr>
                </table>
                <!-- This button should be accessible only to those whose roles allow them to add employees to a division -->
                    <button type="submit" class="btn btn-primary"><a href="#" class="text-white">Add Employees to this Division</a></button>
            </section>
        </main>
    </div>
</body>
</html>