<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Application Home Page">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Fuzoo - Home Page</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 id="home" class="navbar-brand mr-auto text-white">Fuzoo</h1>
                    <a class="nav-item nav-link text-white" href="#home">About</a>
                    <a class="nav-item nav-link text-white" href="request_account.html">Request Account</a>
                    <a class="nav-item nav-link text-white" href="log_in.html">Log In</a>
                </nav>
        </header>
    <main class="p-5 rounded shadow-sm">
     <p class="my-5 p-2 text-center">Welcome to Fuzoo! An application that helps you collaborate.</p>
     <p class="my-5 p-2 text-center">
         <a href="request_account.html">Request an account</a> to get started or <a href="log_in.html">Log In</a>
         if you already have an account.
     </p>
    </main>
    <footer class="my-5 p-2">
        <hr>
        <p>© Copyright 2020 by Leni Kadali Mutungi. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
