<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Main News Page">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Main News</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="#">Edit Profile</a>
                    <a class="nav-item nav-link text-white" href="write-communication.html">Make A Communication</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
        <main class="mt-5 p-5">
            <!-- The header should be dynamically filled based on what button
            the user has clicked in their profile page -->
            <h2>Main News</h2>
            <div class="row">
                <div class="card col-md-3 mt-3 mb-5 mr-2 news-card tile-news">
                    <div class="card-body">
                        <h5 class="card-title">Item 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card col-md-3 mt-3 mb-5 mr-2 news-card tile-news">
                    <div class="card-body">
                        <h5 class="card-title">Item 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card col-md-3 mt-3 mb-5 mr-2 news-card tile-news">
                    <div class="card-body">
                        <h5 class="card-title">Item 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 ml-auto news-column">
                        <!-- This section should be filled  with items that correspond to the category in the
                            header above e.g. department, organization -->
                        <h5 class="mt-2"><a href="announcements.html">Announcements</a></h5>
                        <ul class="list-group pb-2">
                            <!-- The list items should be dynamically filled using 
                                items submitted under the tag 'announcements' -->
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                        <!-- This section should be filled  with items that correspond to the category in the
                            header above e.g. department, organization -->
                        <h5 class="mt-2"><a href="in-brief.html">In Brief</a></h5>
                        <ul class="list-group pl-2 pb-2">
                            <!-- The list items should be dynamically filled using 
                                items submitted under the tag 'in-brief' -->
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                        <!-- This section should be filled  with items that correspond to the category in the
                            header above e.g. department, organization -->
                        <h5 class="mt-2"><a href="news_page.html">News</a></h5>
                        <ul class="list-group pl-2 pb-2">
                            <!-- The list items should be dynamically filled using 
                                items submitted under the tag 'in-brief' -->
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </div>
</body>
</html>