<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Request Account Page">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Request An Account</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">Fuzoo</h1>
                    <a class="nav-item nav-link text-white" href="index.html">About</a>
                    <a class="nav-item nav-link text-white" href="log_in.html">Log In</a>
                </nav>
        </header>
        <main class="mt-5 p-5 rounded shadow-sm">
            <form>
                <div class="form-group">
                    <label for="inputFullName">ID Number</label>
                    *<input type="text" class="form-control col-md-6" id="inputEmail" aria-describedby="fullNameHelp" placeholder="ID Number" required>
                    <small id="emailHelp" class="form-text text-muted">* Required</small>
                </div>
                <div class="form-group">
                    <label for="inputFullName">Your Full Name</label>
                    *<input type="text" class="form-control col-md-6" id="inputEmail" aria-describedby="fullNameHelp" placeholder="Your Full Name" required>
                    <small id="emailHelp" class="form-text text-muted">* Required</small>
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email address</label>
                    <input type="email" class="form-control col-md-6" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter e-mail" required>
                    <small id="emailHelp" class="form-text text-muted">E-mail should be the same as that in your employee file with HR.</small>
                </div>
                <button type="submit" class="btn btn-primary">Request An Account</button>
            </form>
            <p class="pt-2">Return<a href="index.html"> Home</a></p>
        </main>
</div>
</body>
</html>
