<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Employee Page">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Employee - Home Page</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="#">Edit Profile</a>
                    <a class="nav-item nav-link text-white" href="write-communication.html">Make A Communication</a>
                    <a class="nav-item nav-link text-white" href="#">People I Supervise</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
    <main class="mt-5 p-5 rounded shadow-sm">
        <div id="dept-news-brief" class="p-5 rounded shadow-sm">
            <h2>Department News</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Condimentum mattis pellentesque id nibh tortor id. Quam id leo in vitae turpis massa sed elementum tempus. Non arcu risus quis varius quam. Nulla porttitor massa id neque aliquam. Faucibus nisl tincidunt eget nullam non. Volutpat est velit egestas dui id ornare. Tincidunt dui ut ornare lectus sit amet est placerat in. Erat velit scelerisque in dictum non. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Egestas dui id ornare arcu odio ut sem. Maecenas volutpat blandit aliquam etiam erat.
            </p>
            <button type="button" class="btn">See More Department News</button>
        </div>
        <div id="org-news-brief" class="mt-3 p-5 rounded shadow-sm">
            <h2>Organizational News</h2>
            <p>
                Sed sed risus pretium quam vulputate dignissim suspendisse in est. Et odio pellentesque diam volutpat commodo. Eu tincidunt tortor aliquam nulla. Scelerisque in dictum non consectetur. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Interdum velit laoreet id donec ultrices tincidunt. Dolor sed viverra ipsum nunc aliquet bibendum enim. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Lobortis mattis aliquam faucibus purus in massa tempor nec. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Donec adipiscing tristique risus nec feugiat in fermentum. Nascetur ridiculus mus mauris vitae. Magna fringilla urna porttitor rhoncus dolor purus non enim. Maecenas pharetra convallis posuere morbi leo. Senectus et netus et malesuada fames ac turpis egestas integer. Arcu odio ut sem nulla pharetra. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Sem viverra aliquet eget sit. Amet luctus venenatis lectus magna fringilla urna porttitor.
             </p>
             <button type="button" class="btn">See More Organizational News</button>
        </div>
    </main>
    <footer class="my-5 p-2">
        <hr>
        <p>© Copyright 2020 by Leni Kadali Mutungi. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
