<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Post A Notice form">
    <meta name="author" content="Leni Kadali Mutungi">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Write A Communication</title>
</head>
<body>
    <div class="container">
        <header class="text-center">
                <nav class="navbar fixed-top">
                    <h1 class="navbar-brand mr-auto text-white">My Profile Name</h1>
                    <a class="nav-item nav-link text-white" href="#">Edit Profile</a>
                    <a class="nav-item nav-link text-white" href="employee_page.html">Home</a>
                    <a class="nav-item nav-link text-white" href="#">Log Out</a>
                </nav>
        </header>
    <main class="mt-5 p-5 rounded shadow-sm">
        <form>
            <div class="form-group">
              <label for="notice-name">Communication Title</label>
              *<input type="text" class="form-control col-md-6" id="noticeName" aria-describedby="noticeName" placeholder="Title">
            </div>
            <div class="form-group">
                <label for="selectCommType">Communication Type</label> *
                <select class="col-md-6 form-control form-control-md">
                    <option>Select Type</option>
                    <option>Instruction</option>
                    <option>Memo</option>
                    <option>Notice</option>
                </select>
            </div>
            <div class="form-group">
                <label for="selectAddresee">Choose Addresee Type</label> *
                <select class="col-md-6 form-control form-control-md">
                    <!-- On selecting a single person, an input textbox
                    should appear, allowing the user to enter the full name of the
                    addresee
                    On selecting a circular, then three input boxes should appear with a button
                    that allows the user to add more people. On clicking the button, another
                    input box will appear. All input boxes will behave as the single person box -->
                    <option>Select Type</option>
                    <option>Circular</option>
                    <option>Single Person</option>
                    <option>Organization Wide</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Description</label>
                *<textarea class="form-control col-md-6" id="exampleFormControlTextarea1" rows="6"></textarea>
            </div>
            <p id="emailHelp" class="form-text text-muted">* Required fields</p>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </main>
    <footer class="my-5 p-2">
        <hr>
        <p>© Copyright 2020 by Leni Kadali Mutungi. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
